<html>
<head>
<meta charset="UTF-8">
<title>LR5</title>
<style>
p{
	text-shadow: 0.7px 0.7px 0 black, -0.7px -0.7px 0 black, 0.7px -0.7px 0 black, -0.7px 0.7px 0 black;
	font-size:23;
	color: #FFE4B5;
	
}
label{
	text-shadow: 0.7px 0.7px 0 black, -0.7px -0.7px 0 black, 0.7px -0.7px 0 black, -0.7px 0.7px 0 black;
	font-size:23;
	color: #FFE4B5;
}
td{
	border: solid 4px #BDB76B;
	background: #000000;
}
H3 {
  font-size: 50px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: 0 0 15px #999;
  color: transparent;
  transition: all .5s;
  }
  H3:hover {
    text-shadow: 0 0 0px #333;
    cursor: pointer;
    }
  </style>
</head>
<body>
<h3>Выполнил Андриянов Максим</h3>
<div id="game" align="center" >
</div>
<a class="button1" href="http://a0733418.xsph.ru/index.html"><h2>Вернуться к списку</h2></a>
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery.game.js"></script>
<script>
$(function (){
 $('div').game();
}); 
</script>
</body>
</html>